# easy-payment-backend

./: .gitignore  EasyPayment.sln  README.md
DevOps/cluster/alert-manager/: AlertManagerConfigmap.yaml
DevOps/cluster/cAdvisor/: cAdvisor-compose.yaml  daemonset.yaml
DevOps/cluster/grafana/: prometheus-net-process-metrics_rev3.json
DevOps/cluster/mysql/: mysql-deployment.yaml
DevOps/cluster/prometheus/: clusterRole.yaml  config-map.yaml  prometheus-deployment.yaml  service-account.yaml
DevOps/helmcharts/: Chart.yaml  values.yaml
DevOps/helmcharts/charts/ep-products/: Chart.yaml  values.yaml
DevOps/helmcharts/charts/ep-products/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
DevOps/helmcharts/charts/ep-users/: Chart.yaml  values.yaml
DevOps/helmcharts/charts/ep-users-chart/: Chart.yaml  values.yaml
DevOps/helmcharts/charts/ep-users-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
DevOps/helmcharts/charts/ep-users-chart/templates/tests/: test-connection.yaml
DevOps/helmcharts/charts/ep-users/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
Services/EP.Notifications.API/: Dockerfile  EP.Notifications.API.csproj  Program.cs
Services/EP.Notifications.API/Controllers/: EmailController.cs  SamplesController.cs
Services/EP.Notifications.API/Kubernetes/: deployment.yaml  ingress.yaml  service.yaml
Services/EP.Notifications.API/Properties/: launchSettings.json
Services/EP.Payments.API/: Dockerfile  WeatherForecast.cs
Services/EP.Payments.API/Controllers/: WeatherForecastController.cs
Services/EP.Payments.API/Properties/: launchSettings.json
Services/EP.Payments.Infrastructure/: Class1.cs
Services/EP.Products.API/: Dockerfile  EP.Products.API.csproj  Program.cs
Services/EP.Products.API/Controllers/: ProductController.cs  RifaController.cs
Services/EP.Products.API/Properties/: launchSettings.json  launchSettings1.json
Services/EP.Products.Domain/: EP.Products.Domain.csproj
Services/EP.Products.Domain/Exceptions/: RifaOrderException.cs
Services/EP.Products.Domain/Models/: Customer.cs  PaymentType.cs  Rifa.cs  RifaBankAccount.cs  RifaOrder.cs  RifaSalesPerson.cs  RifaSoldNumber.cs
Services/EP.Products.Domain/Services/: RifaService.cs
Services/EP.Products.Domain/Services/Interfaces/: IProductUnitOfWork.cs  IRifaService.cs
Services/EP.Products.Infrastructure/: EP.Products.Infrastructure.csproj
Services/EP.Products.Infrastructure/Database/: ProductsContext.cs  ProductsUnitOfWork.cs
Services/EP.User.Domain/Models/: BankAccount.cs  DepositTypes.cs  Organizer.cs  Person.cs  PixPayment.cs  PixTypes.cs  SalesPerson.cs
Services/EP.User.Domain/Services/: OrganizerService.cs  SalesPersonService.cs
Services/EP.User.Domain/Services/Interfaces/: IOrganizerService.cs  ISalesPersonService.cs  IUserUnitOfWork.cs
Services/EP.User.Infrastructure/: EP.User.Infrastructure.csproj
Services/EP.User.Infrastructure/Database/: UserContext.cs  UserUnitOfWork.cs
Services/EP.Users.API/: Dockerfile  EP.Users.API.csproj  Program.cs
Services/EP.Users.API/Controllers/: OrganizerController.cs  SalesPersonController.cs  UserController.cs
Services/EP.Users.API/Kubernetes/: deployment.yaml  service.yaml
Services/EP.Users.API/Properties/: launchSettings.json
Services/EP.Users.Domain/Models/: BankAccount.cs  PixAccount.cs  PixBankAccount.cs  PixTypes.cs  User.cs  UserDepositAccount.cs
Services/EP.Users.Domain/Services/: UserService.cs
Services/EP.Users.Domain/Services/Interfaces/: IUserService.cs  IUserUnitOfWork.cs
Services/EP.Users.Infrastructure/: DbInitializer.cs  EP.Users.Infrastructure.csproj
Services/EP.Users.Infrastructure/Database/: UserContext.cs  UserUnitOfWork.cs
Services/WebApplication1/: Dockerfile
Services/WebApplication1/Properties/: launchSettings.json
SharedLibraries/EP.Shared.Domain/EntityFramework/: IGenericRepository.cs
SharedLibraries/EP.Shared.Domain/Services/: BaseService.cs
SharedLibraries/EP.Shared.Infrastructure/: EP.Shared.Infrastructure.csproj
SharedLibraries/EP.Shared.Infrastructure/EntityFramework/: DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
