<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EP.Products.Domain\EP.Products.Domain.csproj" />
      <ProjectReference Include="..\..\SharedLibraries\EP.Shared.Infrastructure\EP.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
